{
  "name": "NaturalDB",
  "description": "PostgreSQL Server",
  "repository": "https://github.com/LemonAndroid/natural-backend",
  "keywords": ["postgresql", "ember", "ruby", "rubyonrails", "rails"],
  "scripts": {
    "postdeploy": "./bin/run_migrations.sh"
  },
  "addons": [
    "heroku-redis",
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}